{
    "name": "czim/laravel-processor",
    "description": "Pipelined processor framework for Laravel.",
    "keywords": [
        "processor",
        "pipeline",
        "data processing",
        "modular processing",
        "process step"
    ],
    "homepage": "https://github.com/czim/laravel-processor",
    "license": "MIT",
    "authors": [
        {
            "name": "Coen Zimmerman",
            "email": "coen@pxlwidgets.com",
            "homepage": "https://github.com/czim",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "illuminate/database": "^5.0|^6.0|^7.0|^8.0",
        "czim/laravel-dataobject": "^1.0|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "czim/laravel-repository": "*"
    },
    "autoload": {
        "psr-4": {
            "Czim\\Processor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\Processor\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Czim\\Processor\\ProcessorServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
